@import "../../style/weui.wxss";

page{
    background-color: #FFFFFF;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    height: 100%;
}
/*文本内容*/
.context{
  width: 95%;

  margin-left:8px; 
  margin-right: 8px;
  min-height: 60px;
  margin-bottom: 10px;
  margin-top:10px;
}
.line-css {
    height:1px;
    background:#BBBBBB;
}

.bg{
  background-color: #FFFFFF;
  width: 100%;
  margin-left:auto; 
  margin-right: auto;
  min-height: 50px;
  margin-bottom: 10px;
}



.TouXiang {
  margin-left: 15px;
  width: 35px;
  border-radius:50%; 
  height: 35px;
}


.img{
  width: 50px;
  border-radius:50%; 
  height: 50px;
}
.name{
  font-size:14px;
  position:absolute;
  left:63px;
  font-weight:bold;
}
.time{
  font-size:12px;
  position:relative;
  top:-10px;
  left:5px;
}


/*想做一个一张图片时宽度占满,大于一时一张占三分之一,最多显示九张那种*/
.photo{/*这个是一张图片占满的*/
  max-width:100%;
  max-height: 250px;/*还需改进*/
}
.photos {/*这个是一行三张的*/
  width:30%;
  height:100px;
  padding:1px;
  table-layout: line;
}
.views {
  font-size:10px;
}

/*未点赞*/
.notLiked {
  background:url(http://www.moepan.net/uploads/2017122720311794414602.png) no-repeat;
  align:right;

}
/*已点赞*/
.liked {
  background:url(http://www.moepan.net/uploads/2017122720361228890302.png) no-repeat;
}