<view class="bg">
  <!--一组内容开始-->
  <view class="context">
    <image src="/image/head.jpg" class="img" />
    <text class="name">李狗蛋</text>
    <text class="time">16:12</text>
      <text>\n苹方字体 windows是专门为中国苹果手机用户研发制作的字体，此款字体能够应用于iOS 9 和Mac OS X El Capitan 操作系统上，字体安装方便简单，本站提供苹方字体 windows下载
      </text>
  </view>
<view class="line-css"></view>
<!--一组内容结束-->

  <view class="context">
    <image src="/image/head.jpg" class="img" />
    <text class="name">李狗蛋</text>
    <text class="time">16:12</text>
    <text>
      　图书馆求约
    </text>
  </view>
  <view class="line-css"></view>

  
<image src="/image/1.png" style='width: 30px;height:25px'/>
<image src="/image/2.png" style='width: 30px;height:25px'/>
</view>