<!--start.wxml-->
<view class="container">
  <view class="remind-box" wx:if="{{remind}}">
    <image class="remind-img" src="/image/loading.gif"></image>
  </view>
  <block wx:else>
    <image class="title" src="/image/title8.png"></image>
    <view class="content">
      <view class="hd" style="transform:rotateZ({{angle}}deg);">
        <image class="logo" src="{{userInfo.avatarUrl}}"></image>
        <image class="wave" src="/image/wave.png" mode="aspectFill"></image>
        <image class="wave wave-bg" src="/image/wave.png" mode="aspectFill"></image>
      </view>
      <view class="bd">
         <image class="smalltitle" src="/image/word2.png"></image>
        <view class="confirm-btn" bindtap='goToIndex'>
          <text >进入</text>
        </view>
      </view>
    </view>
  </block>
</view>