<!-- <view class="container">
  <view class="swiper-container">
    <swiper class="swiper_box" 
            autoplay="{{autoplay}}" 
            interval="{{interval}}" 
            duration="{{duration}}" 
            bindchange="swiperchange">
      
       
          <image src="../../image/123.png" 
                  class="slide-image" 
                  width="355" 
                  height="150" 
                  mode="aspectFit" 
                  lazy-load="false" />
       
      
    </swiper>
  </view>
  <view class="goods-info">
    <view class="goods-title">{{goodsDetail.basicInfo.name}}</view>
    <view class="goods-price" style="padding-left:35rpx;">¥ {{selectSizePrice}}</view>
    <view class="goods-price" style="color:#999;font-size:24rpx;">共卖出过{{goodsDetail.basicInfo.numberOrders}}件商品</view>
   
  </view>

  <view class="goods-des-info">
    <view class="label-title">商品介绍</view>

    <view class="goods-photos" >
      <scroll-view scroll-into-view="{{toView}}"  class="scroll-view_H" scroll-x="true" bindscroll="scroll" style="width: 100%">
        <view id="green" class="scroll-view-item_H demo-text-1"></view>
        <view id="red"  class="scroll-view-item_H demo-text-2"></view>
        <view id="yellow" class="scroll-view-item_H demo-text-3"></view>
      </scroll-view>

    </view>

    <view class="goods-text">
    </view>
  </view>

  <view class="goods-des-info" style="margin-top:35rpx;" wx:if="{{reputation}}">
    <view class="label-title" style="border-bottom:1px solid #eee;">大家评论<text style="color:red">({{reputation.length}})</text>
    </view>
    <view class="goods-text" style="margin-top:15rpx;" wx:for="{{reputation}}" wx:key="id">
      <view style="width:100rpx;float:left;">
        <image style="width:100rpx;hright:100rpx;" src="{{item.user.avatarUrl}}"></image>
        <view style="text-align:center;width:100rpx;">{{item.goods.goodReputationStr}}</view>
        </view>
    </view>
    <view style="width:550rpx;float:left;margin-left:35rpx;border-bottom:1px solid #eee;">
      <view>{{item.goods.goodReputationRemark}}</view>
      <view style="color: #B0B0B0;font-size:24rpx;">{{item.goods.dateReputation}}     {{item.goods.property}}</view>
     </view>
  </view>
</view> -->


<!--<image src="http://7xogqh.com1.z0.glb.clouddn.com/1523359270727"></image> -->

<view class="content">
  <view class="imageContent">
    <image style="width:100%" src="http://7xogqh.com1.z0.glb.clouddn.com/1523359270727"></image>
  </view>
  <text class="itemsTitle">测试商品名称</text>
  <text class="itemsPrice">￥8888.88</text>
  <text class="xi">信息工程系</text>
  <view class="line"></view>
  <text class="desTitle">商品介绍</text>
  <view>
    <image style="width:100%" src="http://7xogqh.com1.z0.glb.clouddn.com/1523359270727"></image>
    <image style="width:100%" src="http://7xogqh.com1.z0.glb.clouddn.com/1523359270727"></image>
    <image style="width:100%" src="http://7xogqh.com1.z0.glb.clouddn.com/1523359270727"></image>
    <image style="width:100%" src="http://7xogqh.com1.z0.glb.clouddn.com/1523359270727"></image>
    <image style="width:100%" src="http://7xogqh.com1.z0.glb.clouddn.com/1523359270727"></image>
    <image style="width:100%" src="http://7xogqh.com1.z0.glb.clouddn.com/1523359270727"></image>
    <image style="width:100%" src="http://7xogqh.com1.z0.glb.clouddn.com/1523359270727"></image>
    <image style="width:100%" src="http://7xogqh.com1.z0.glb.clouddn.com/1523359270727"></image>
    <image style="width:100%" src="http://7xogqh.com1.z0.glb.clouddn.com/1523359270727"></image>
    <text class="des">
    达拉斯离开离开家拉丝机老师的骄傲了就开始啦老师看见路上看到进来看见来看撒娇拉克丝就两三块记录卡时间雷克萨就离开考虑监考老师监考老师金坷垃就离开家考虑金坷垃就离开就离开昆仑决昆仑决了就离开就离开就就离开就离开就离开就离开就离开家离开家里开机离开就离开就离开离开就离开尽快了解离开家了解离开就离开就离开金坷垃就离开金坷垃考虑金坷垃考虑就离开家离开就离开就离开就离开离开就离开
    </text>
  </view>
</view>

<view class="buyButton">
  <button style='width:100%;height:100rpx;border-radius: 0px'>立即购买</button>
</view>


